{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Hp\\Desktop\\processing-4.2-windows-x64\\processing-4.2\\core\\library\\core.jar"
    ]
}
